prac20/MainWindow.xaml

<Window x:Class="prac20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac20"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded1" Height="558" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,96" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="Дата" Binding="{Binding Дата, StringFormat=d}"/>
                <DataGridTextColumn Width="14*" Header="НомерЗаказа" Binding="{Binding НомерЗаказа}"/>
                <DataGridTextColumn Width="9*" Header="Клиент" Binding="{Binding КлиентNavigation.Клиент}"/>
                <DataGridTextColumn Width="13*" Header="МаркаАвтомобиля" Binding="{Binding МаркаАвтомобиля}"/>
                <DataGridTextColumn Width="13*" Header="КодРаботы" Binding="{Binding КодРаботыNavigation.НаименованиеРаботы}"/>
                <DataGridTextColumn Width="13*" Header="КодИсполнителя" Binding="{Binding КодИсполнителяNavigation.НаименованиеОрганизации}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,51">
            <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
            <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"></MenuItem>
            <MenuItem Header="Выход" Click="btnExit_Click"></MenuItem>
        </Menu>
        <GroupBox x:Name="gbox1" IsEnabled="False" Grid.Column="1" Header="Запросы практическая 20" Grid.Row="1" >
            <Grid>
                <RadioButton x:Name="rd1" Content="1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rd2" Content="2" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnResult" Click="btnResult_Click" Content="Выполнить" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dg2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,97" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="btnFind" Click="btnFind_Click" Grid.Column="1" Content="Поиск" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Поиск по клиенту" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="2" Header="Запросы практическая 21" Grid.Row="1">
            <Grid x:Name="gbox2" HorizontalAlignment="Left" Width="232" Margin="2,0,0,0">
                <RadioButton x:Name="rd3" Content="1" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rd4" Content="2" HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rd5" Content="3" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="rd6" Content="4" HorizontalAlignment="Left" Margin="148,8,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rd7" Content="5" HorizontalAlignment="Left" Margin="184,8,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnResult_Копировать1" Click="btnResult_Click" Content="Выполнить" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="cb11" Grid.Column="1" Content="Переключить" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Click="cbClick"/>
        <GroupBox x:Name="gbPashalko" Header="Для первого запроса" Margin="0,21,0,4" Grid.RowSpan="2">
            <Grid Height="88">
                <TextBox Text="Название организации" x:Name="tbOrgName" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                <TextBox x:Name="tbAdres" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="232"/>
                <TextBox x:Name="tbSmartphoneVivo" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Контактный телефон" VerticalAlignment="Top" Width="232"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
